@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"

@import ./variables

html,
body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0

  font-family: $primary-font