@import './MediaQueries'

.container
  height: 100%

  background-color: rgba(255, 255, 255, 0.6)
  border-bottom-right-radius: 24px
  box-shadow: 0px 0px 10px rgba(48, 51, 58, 0.1)

  padding: 32px

  font-size: 16px

  @include max-mobile-width
    font-size: 14px

.featured 
  box-shadow: 10px 10px 10px rgba(212, 255, 209, 0.609)

.question
  font-weight: 600

  text-align: justify

.options
  margin-top: 16px

.voteOptions
  display: grid
  gap: 12px

  margin-top: 16px 
  grid-template-columns: 1fr 1fr

.voteOption
  box-shadow: 2px 2px 10px rgba(46, 54, 68, 0.1)

  font-weight: 500
  font-size: 15px

  // background: #e4e4e4
  padding: 12px

  border-bottom-right-radius: 16px

  @include max-medium-width
    font-size: 14px

  @include max-tablet-width
    font-size: 14px 

.voteValue
  color: #6f11e9