@import ./MediaQueries

.container
  width: 1296px

  display: flex

  flex-direction: column
  align-items: center
  justify-content: center

  margin: 24px auto

  @include max-medium-width
    width: 688px

  @include max-tablet-width
    width: 320px

  h2
    margin: 16px
  
  div
    width: 100%
    p
      width: 100%
      margin: 6px
      overflow-x: auto


.loadingAnimationContainer
  display: grid
  place-items: center

  height: 90vh

.pleaseWait
  display: grid
  place-items: center

  p
    font-size: 16px
    font-weight: 500

    margin: 18px 0

    text-align: center

.shortaddress
  height: 16px
  width: -moz-fit-content
  color: rgb(130, 146, 173)
  font-family: GT Walsheim Pro Regular
  font-size: calc(0.1em + 14px)
  letter-spacing: 0px
  line-height: 16px
.minihead
  color: #12141e
  font-family: GT Walsheim Pro Regular
  font-size: 16px
  font-weight: 500
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap
.textwrapper
  width: max-content
  color: #12141e
  font-family: GT Walsheim Pro Regular
  font-size: 16px
  font-weight: 500
  letter-spacing: 0
  line-height: 24px
  margin-left: 1em
  margin-right: 1em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.wrapper
  border: 1px solid #d1d1d16e
  border-radius: 0px
  display: flex
  height: 100%
  cursor: pointer
  align-items: center
  box-sizing: border-box
  